<RCC>
  <qresource prefix="/">
    <file>icons/player_play.svg</file>
    <file>icons/emblem-shared-symbolic.svg</file>
    <file>icons/web-browser-symbolic.svg</file>
    <file>icons/configure.svg</file>
    <file>icons/download.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-delete.svg</file>
    <file>icons/search.svg</file>
    <file>icons/software-update-available-symbolic.svg</file>
    <file>icons/view-refresh.svg</file>
    <file>icons/OpenMineMods.svg</file>
    <file>icons/ad.png</file>
    <file>style/main.qss</file>
  </qresource>
</RCC>
