$background-color: #282828;
$text-color: #FFFFFF;
$button-color: #3D3D3D;
$button-hover-color: #0D9179;

* {
    background-color: $background-color;
    color: $text-color;
}

QWidget * {
    background-color: $background-color;
    color: $text-color;
}

QToolButton {
 	background-color: $button-color;
    border: 2px solid $button-color;
    min-width: 4ex;
    padding: 2px;
}

QToolButton:hover,QToolButton:pressed {
 	background-color: $button-hover-color;
    border: 2px solid $button-hover-color;
    min-width: 4ex;
    padding: 2px;
}

QToolButton {
 	background-color: $button-color;
    border: 2px solid $button-color;
}


QTabWidget::pane {
    border:none;
}

QTabBar::tab {
    margin: 6px;
 	background-color: $button-color;
    border: 2px solid $button-color;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
 	background-color: $button-hover-color;
    border: 2px solid $button-hover-color;
}

QLineEdit {
    border: 1px solid $button-color;
}

QLabel {
    background-color: $alpha($background-color, 150);
    border: 2px solid $alpha($background-color, 150);
    border-radius: 10px;
}


QScrollBar:vertical {
    background-color: $background-color;
}

QScrollBar::handle:vertical {
    background-color:$button-color;
}

QScrollBar:left-arrow:vertical {
    background-color:$button-color;
    border: 1px solid $button-color;
}

QScrollBar::right-arrow:vertical {
    background-color:$button-color;
    border: 1px solid $button-color;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::add-line:vertical {
    background-color:$button-color;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background-color:$button-color;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar:horizontal {
    background-color: $background-color;
}

QScrollBar::handle:horizontal {
    background-color:$button-color;
}

QScrollBar:left-arrow:horizontal {
    background-color:$button-color;
    border: 1px solid $button-color;
}

QScrollBar::right-arrow:horizontal {
    background-color:$button-color;
    border: 1px solid $button-color;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::add-line:horizontal {
    background-color:$button-color;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background-color:$button-color;
    subcontrol-position: top;
    subcontrol-origin: margin;
}