$background-color: #282828;
$text-color: #FFFFFF;
$button-color: #3D3D3D;
$button-hover-color: #0D9179;

* {
    background-color: $background-color;
    color: $text-color;
}

QWidget * {
    background-color: $background-color;
    color: $text-color;
}

QToolButton {
    margin: 6px;
 	background-color: $button-color;
    border: 2px solid $button-color;
    min-width: 8ex;
    padding: 2px;
}

QToolButton:hover,QToolButton:pressed {
    margin: 6px;
 	background-color: $button-hover-color;
    border: 2px solid $button-hover-color;
    min-width: 8ex;
    padding: 2px;
}

QToolButton {
 	background-color: $button-color;
    border: 2px solid $button-color;
}


QTabWidget::pane {
    border:none;
}

QTabBar::tab {
    margin: 6px;
 	background-color: $button-color;
    border: 2px solid $button-color;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
 	background-color: $button-hover-color;
    border: 2px solid $button-hover-color;
}