<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstanceWidget</class>
 <widget class="QWidget" name="InstanceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="instance_name">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="instance_update">
       <property name="toolTip">
        <string>Update Instance</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../Assets/icons.qrc">
         <normaloff>:/icons/software-update-available-symbolic.svg</normaloff>:/icons/software-update-available-symbolic.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="share_button">
       <property name="toolTip">
        <string>Export To Zip</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../Assets/icons.qrc">
         <normaloff>:/icons/emblem-shared-symbolic.svg</normaloff>:/icons/emblem-shared-symbolic.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="instance_delete">
       <property name="toolTip">
        <string>Delete Instance</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../Assets/icons.qrc">
         <normaloff>:/icons/edit-delete.svg</normaloff>:/icons/edit-delete.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="instance_edit">
       <property name="toolTip">
        <string>Edit Instance</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../Assets/icons.qrc">
         <normaloff>:/icons/edit.svg</normaloff>:/icons/edit.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="play_button">
       <property name="toolTip">
        <string>Launch Instance</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Assets/icons.qrc"/>
 </resources>
 <connections/>
</ui>
